File: ne2001_src/density.NE2001.f
c density.NE2001.f
c final version of NE2001
c returns densities, F parameters and weights of the various components
c mods:
c 28 July 02:
c   put in 'if' statements in subroutine density_2001 so that
c	function calls are not done if particular weights
c	(wg1, wg2, etc.) are set to zero in gal01.inp
c	This is (a) cleaner and (b) much more efficient if
c	the clump or void component is flagged out.

      SUBROUTINE DENSITY_2001(x,y,z,
     .                ne1,ne2,nea,negc,nelism,necN,nevN,
     .                F1, F2, Fa, Fgc, Flism, FcN, FvN, 
     .                whicharm, wlism, wLDR, wLHB, wLSB, wLOOPI,
     .                hitclump, hitvoid, wvoid)
     
Cf2py intent(in) x, y, z
Cf2py intent(out) F1, F2, Fa, Fgc, Flism, FcN, FvN, ne1, ne2, nea
Cf2py intent(out) whicharm, wlism, wLDR, wLHB, wLSB, wLOOPI
Cf2py intent(out) hitclump, hitvoid, wvoid, negc, nelism, necN, nevN

c----------------------------------------------------------------------------
c  Returns seven components of the free electron density of the 
c  interstellar medium at Galactic location (x,y,z).  
c  Calling arguments:
c  input:
c	x, y, z = galactocentric location (kpc)
c       Right-handed coordinate system
c       x is in l=90 direction
c       y is in l=180 direction
c       The sun is at (x,y,z) = (0,R0,0)  
c  output:
c    electron densities in cm^{-3}:
c	ne1:	outer, thick disk 
c	ne2:	inner, thin disk (annular in form)
c	nea:	spiral arms
c	negc:   galactic center component
c       nelism: local ISM component
c       necN:   contribution from discrete 'clumps'
c       nevN:   contribution from voids
c    fluctuation parameters (one for each ne component):
c       F1, F2, Fa, Fgc, Flism, FcN, FvN 
c    flags:
c       whicharm: which of the 5 arms x,y,z is in (0 for interarm region)
c          wlism: 1 if x,y,z is in any of the four LISM components 
c           wLDR: 1 if in LDR, 0 if not
c           wLHB: 1 if in LHB, 0 if not
c           wLSB: 1 if in LSB, 0 if not
c         wLOOPI: 1 if in LoopI, 0 if not
c       (nb: nelism is calculated according to LHB:LOOPI:LSB:LDR) 
c       hitclump: clump number that x,y,z is in (0 if none) 
c        hitvoid: void number that x,y,z is in (0 if none)
c 25 May 2002
c based on routines from TC93 and test routines from 1999-2002 by JMC.
c----------------------------------------------------------------------------
	implicit none
        real x,y,z
        real ne1,ne2,nea,negc,nelism,necN,nevN
        real F1, F2, Fa, Fgc, Flism, FcN, FvN
        integer whicharm,wlism,wLDR,wLHB,wLSB,wLOOPI,hitclump,hitvoid
        integer wvoid

	integer wg1, wg2, wga, wggc, wglism, wgcN, wgvN
	common /modelflags/ wg1, wg2, wga, wggc, wglism, wgcN, wgvN

	logical first
	data first/.true./
	save

c functions:
	real ne_inner
	real ne_outer
        real ne_arms_log_mod
	real ne_gc
        real ne_lism
c subroutines needed:
c	neclumpN
c	nevoidN

	if(first) then
c! get parameters first time through
	   call get_parameters
	   first=.false.
	endif

c need to initiate values in case components are flagged out
	ne1 = 0.
	ne2 = 0.
	nea = 0.
	negc = 0.
	nelism = 0.
	necN = 0.
	nevN = 0.

	wlism = 0.
	wldr = 0.
	wlhb = 0.
	wlsb = 0.
	wloopI = 0.
	hitclump = 0
	hitvoid = 0
	wvoid = 0
	whicharm = 0
	
	if(wg1 .eq. 1) ne1 = ne_outer(x,y,z, F1)
	if(wg2 .eq. 1) ne2 = ne_inner(x,y,z, F2)
	if(wga .eq. 1) nea = ne_arms_log_mod(x,y,z,whicharm,Fa)
        if(wggc .eq. 1) negc = ne_gc(x,y,z, Fgc)
        if(wglism .eq. 1) 
     .     nelism = ne_lism(x,y,z,Flism,wlism,wldr,wlhb,wlsb,wloopI)
        if(wgcN .eq. 1) call neclumpN(x,y,z,necN,FcN,hitclump)
        if(wgvN .eq. 1) call nevoidN(x,y,z,nevN,FvN,hitvoid,wvoid)

c       write(21, "(3(f8.2,1x),5(f8.4,1x),i2)") 
c    .       x,y,z,ne1,ne2,nea,nelism,negc,
c    .       whicharm

	return
	end

File: ne21c/ne21.c
/* density.NE2001.f */
/* final version of NE2001 */
/* returns densities, F parameters and weights of the various components */
/* mods: */
/* 28 July 02: */
/*   put in 'if' statements in subroutine density_2001 so that */
/* 	function calls are not done if particular weights */
/* 	(wg1, wg2, etc.) are set to zero in gal01.inp */
/* 	This is (a) cleaner and (b) much more efficient if */
/* 	the clump or void component is flagged out. */
/* Subroutine */ int density_2001__(real *x, real *y, real *z__, real *ne1, 
	real *ne2, real *nea, real *negc, real *nelism, real *necn, real *
	nevn, real *f1, real *f2, real *fa, real *fgc, real *flism, real *fcn,
	 real *fvn, integer *whicharm, integer *wlism, integer *wldr, integer 
	*wlhb, integer *wlsb, integer *wloopi, integer *hitclump, integer *
	hitvoid, integer *wvoid)
{
    /* Initialized data */

    static logical first = TRUE_;

    extern doublereal ne_inner__(real *, real *, real *, real *), ne_outer__(
	    real *, real *, real *, real *);
    extern /* Subroutine */ int neclumpn_(real *, real *, real *, real *, 
	    real *, integer *);
    extern doublereal ne_gc__(real *, real *, real *, real *);
    extern /* Subroutine */ int get_parameters__(void);
    extern doublereal ne_lism__(real *, real *, real *, real *, integer *, 
	    integer *, integer *, integer *, integer *);
    extern /* Subroutine */ int nevoidn_(real *, real *, real *, real *, real 
	    *, integer *, integer *);
    extern doublereal ne_arms_log_mod__(real *, real *, real *, integer *, 
	    real *);

/* f2py intent(in) x, y, z */
/* f2py intent(out) F1, F2, Fa, Fgc, Flism, FcN, FvN, ne1, ne2, nea */
/* f2py intent(out) whicharm, wlism, wLDR, wLHB, wLSB, wLOOPI */
/* f2py intent(out) hitclump, hitvoid, wvoid, negc, nelism, necN, nevN */
/* ---------------------------------------------------------------------------- */
/*  Returns seven components of the free electron density of the */
/*  interstellar medium at Galactic location (x,y,z). */
/*  Calling arguments: */
/*  input: */
/* 	x, y, z = galactocentric location (kpc) */
/*       Right-handed coordinate system */
/*       x is in l=90 direction */
/*       y is in l=180 direction */
/*       The sun is at (x,y,z) = (0,R0,0) */
/*  output: */
/*    electron densities in cm^{-3}: */
/* 	ne1:	outer, thick disk */
/* 	ne2:	inner, thin disk (annular in form) */
/* 	nea:	spiral arms */
/* 	negc:   galactic center component */
/*       nelism: local ISM component */
/*       necN:   contribution from discrete 'clumps' */
/*       nevN:   contribution from voids */
/*    fluctuation parameters (one for each ne component): */
/*       F1, F2, Fa, Fgc, Flism, FcN, FvN */
/*    flags: */
/*       whicharm: which of the 5 arms x,y,z is in (0 for interarm region) */
/*          wlism: 1 if x,y,z is in any of the four LISM components */
/*           wLDR: 1 if in LDR, 0 if not */
/*           wLHB: 1 if in LHB, 0 if not */
/*           wLSB: 1 if in LSB, 0 if not */
/*         wLOOPI: 1 if in LoopI, 0 if not */
/*       (nb: nelism is calculated according to LHB:LOOPI:LSB:LDR) */
/*       hitclump: clump number that x,y,z is in (0 if none) */
/*        hitvoid: void number that x,y,z is in (0 if none) */
/* 25 May 2002 */
/* based on routines from TC93 and test routines from 1999-2002 by JMC. */
/* ---------------------------------------------------------------------------- */
/* functions: */
/* subroutines needed: */
/* 	neclumpN */
/* 	nevoidN */
    if (first) {
/* ! get parameters first time through */
	get_parameters__();
	first = FALSE_;
    }
/* need to initiate values in case components are flagged out */
    *ne1 = 0.f;
    *ne2 = 0.f;
    *nea = 0.f;
    *negc = 0.f;
    *nelism = 0.f;
    *necn = 0.f;
    *nevn = 0.f;
    *wlism = 0.f;
    *wldr = 0.f;
    *wlhb = 0.f;
    *wlsb = 0.f;
    *wloopi = 0.f;
    *hitclump = 0;
    *hitvoid = 0;
    *wvoid = 0;
    *whicharm = 0;
    if (modelflags_1.wg1 == 1) {
	*ne1 = ne_outer__(x, y, z__, f1);
    }
    if (modelflags_1.wg2 == 1) {
	*ne2 = ne_inner__(x, y, z__, f2);
    }
    if (modelflags_1.wga == 1) {
	*nea = ne_arms_log_mod__(x, y, z__, whicharm, fa);
    }
    if (modelflags_1.wggc == 1) {
	*negc = ne_gc__(x, y, z__, fgc);
    }
    if (modelflags_1.wglism == 1) {
	*nelism = ne_lism__(x, y, z__, flism, wlism, wldr, wlhb, wlsb, wloopi)
		;
    }
    if (modelflags_1.wgcn == 1) {
	neclumpn_(x, y, z__, necn, fcn, hitclump);
    }
    if (modelflags_1.wgvn == 1) {
	nevoidn_(x, y, z__, nevn, fvn, hitvoid, wvoid);
    }
/*       write(21, "(3(f8.2,1x),5(f8.4,1x),i2)") */
/*    .       x,y,z,ne1,ne2,nea,nelism,negc, */
/*    .       whicharm */
    return 0;
}
