File: ne2001_src/scattering98.f

      REAL FUNCTION TRANSITION_FREQUENCY(sm, smtau, smtheta, dintegrate)
      implicit none
      real sm, smtau, smtheta, dintegrate
c returns the transition frequency between weak and strong scattering
c 28 March 2001   
c JMC

c input:
c (all sm values in (kpc m^{-20/3})) 
c	    sm = int[\cnsq]
c        smtau = int[(s/D)(1-s/D) \cnsq]
c      smtheta = int[ (1-s/D) \cnsq]
c   dintegrate = distance used to integrate \cnsq (kpc) 
c output:
c   transition_frequency = GHz given by
c 	\nu_t  = 318 GHz \xi^{10/17}  SM^{6/17} D_{eff}^{5/17}
c   where 
c        D_{eff} = effective path length through medium
c        D_{eff} = \int_0^dintegrate ds s \cnsq / \int_0^dintegrate ds  \cnsq
c
c   Note we can calculate D_{eff} using
c        D_{eff} = dintegrate * (sm - smtau/6 - smtau/3) / sm
c
      real deff
      real xi
      parameter(xi= 0.3989)   ! (2.*pi)^{-1/2} = fresnel scale definition factor
      real coefficient
      parameter(coefficient=318.)	     ! GHz; see NE2001 paper
      deff = (dintegrate*(sm - smtau/6. - smtheta/3.)) / sm 
      transition_frequency = 
     .     coefficient * xi**(10./17.) * sm**(6./17.) * deff**(5./17.) 
      return
      end

File: ne21c/ne21.c
doublereal transition_frequency__(real *sm, real *smtau, real *smtheta, real *
	dintegrate)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static real deff;

/* returns the transition frequency between weak and strong scattering */
/* 28 March 2001 */
/* JMC */
/* input: */
/* (all sm values in (kpc m^{-20/3})) */
/* 	    sm = int[\cnsq] */
/*        smtau = int[(s/D)(1-s/D) \cnsq] */
/*      smtheta = int[ (1-s/D) \cnsq] */
/*   dintegrate = distance used to integrate \cnsq (kpc) */
/* output: */
/*   transition_frequency = GHz given by */
/* 	\nu_t  = 318 GHz \xi^{10/17}  SM^{6/17} D_{eff}^{5/17} */
/*   where */
/*        D_{eff} = effective path length through medium */
/*        D_{eff} = \int_0^dintegrate ds s \cnsq / \int_0^dintegrate ds  \cnsq */

/*   Note we can calculate D_{eff} using */
/*        D_{eff} = dintegrate * (sm - smtau/6 - smtau/3) / sm */

/* (2.*pi)^{-1/2} = fresnel scale definitio */
/* GHz; see NE2001 paper */
    deff = *dintegrate * (*sm - *smtau / 6.f - *smtheta / 3.f) / *sm;
    d__1 = (doublereal) (*sm);
    d__2 = (doublereal) deff;
    ret_val = pow_dd(&c_b274, &c_b275) * 318.f * pow_dd(&d__1, &c_b276) * 
	    pow_dd(&d__2, &c_b277);
    return ret_val;
}
