File: ne2001_src/density.NE2001.f

	REAL FUNCTION NE_INNER(x,y,z, F_inner)
c-----------------------------------------------------------------------
c Thin disk (inner Galaxy) component:
c (referred to as 'Galactic center component' in circa TC93 density.f)
	implicit none
	real x,y,z, F_inner

	real n1h1,h1,A1,F1,n2,h2,A2,F2,na,ha,wa,Aa,Fa
	common/galparams/n1h1,h1,A1,F1,n2,h2,A2,F2,
     .                na,ha,wa,Aa,Fa
	real g2, rr, rrarg
	real sech2
	real ne2
	save

	g2=0.0
	rr=sqrt(x**2 + y**2)
	rrarg=((rr-A2)/1.8)**2
	if(rrarg.lt.10.0) g2=exp(-rrarg)
	ne2=n2*g2*sech2(z/h2)
 
	ne_inner = ne2
        F_inner = F2
	return
	end

File: ne21c/ne2001_src/density.NE2001.c
doublereal ne_inner__(real *x, real *y, real *z__, real *f_inner__)
{
    /* System generated locals */
    real ret_val, r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal);

    /* Local variables */
    static real g2, rr, ne2;
    extern doublereal sech2_(real *);
    static real rrarg;

/* ----------------------------------------------------------------------- */
/* Thin disk (inner Galaxy) component: */
/* (referred to as 'Galactic center component' in circa TC93 density.f) */
    g2 = (float)0.;
/* Computing 2nd power */
    r__1 = *x;
/* Computing 2nd power */
    r__2 = *y;
    rr = sqrt(r__1 * r__1 + r__2 * r__2);
/* Computing 2nd power */
    r__1 = (rr - galparams_1.a2) / (float)1.8;
    rrarg = r__1 * r__1;
    if (rrarg < (float)10.) {
	g2 = exp(-rrarg);
    }
    r__1 = *z__ / galparams_1.h2;
    ne2 = galparams_1.n2 * g2 * sech2_(&r__1);
    ret_val = ne2;
    *f_inner__ = galparams_1.f2;
    return ret_val;
}
